MONGO_URL=mongodb+srv://jmsilva06:Jms30478903@clustercoliito06.yawbn0d.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=ClusterColiito06
PORT=8081
GITHUB_CLIENT_ID=Iv23linKW8MDiEVRiESo
GITHUB_CLIENT_SECRET=31d834c46c4cdbdc77148bf22fbeb4ac21ace8d8
JWT_COOKIE=WakeUpNeo
JWT_SECRET=InToTheMatrix
